hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ex1_produit
hibernate.connection.username = root
hibernate.connection.password = 141207

#hibernate.show_sql = true
hibernate.show_sql = false

hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false